<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="6"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_xizmatlar"
        android:layout_height="wrap_content"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:padding="10dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_height="match_parent">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/et_white"
        android:hint="Xizmat nomini kiriting"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"/>
</FrameLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="#C5C0C0"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ll_r"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/fl_ll"
            android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rv_uslugi"
            android:layout_height="wrap_content"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_filter_alt"
            app:backgroundTint="#FFC107"
            app:shapeAppearanceOverlay="@style/circle" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>